<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit's Photos</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <nav id="category-filters" class="filter-container">
            <span class="filter-item" onclick="filterSelection('all', this)">all</span>
            <span class="filter-item" onclick="filterSelection('street', this)">street</span>
            <span class="filter-item" onclick="filterSelection('portrait', this)">portrait</span>
            <span class="filter-item" onclick="filterSelection('food', this)">eats</span>
            <span class="filter-item" onclick="filterSelection('mino', this)">mino</span>
            <span class="filter-item" onclick="filterSelection('landscape', this)">scapes</span>
            <span class="filter-item" onclick="filterSelection('misc', this)">misc</span>
        </nav>
        <div id="gallery" class="photo-container">
            <img src="thumbnails/marin-coast-1.jpg" alt="marin-coast-1.jpg" data-fullres="images/marin-coast-1.jpg" data-category="landscape" class="photo">
            <img src="thumbnails/marin-coast-2.jpg" alt="marin-coast-2.jpg" data-fullres="images/marin-coast-2.jpg" data-category="landscape" class="photo">
            <img src="thumbnails/marin-coast-3.jpg" alt="marin-coast-3.jpg" data-fullres="images/marin-coast-3.jpg" data-category="landscape" class="photo">
            <img src="thumbnails/marin-coast-4.jpg" alt="marin-coast-4.jpg" data-fullres="images/marin-coast-4.jpg" data-category="landscape" class="photo">
            <img src="thumbnails/ice-cream.jpg" alt="ice-cream.jpg" data-fullres="images/ice-cream.jpg" data-category="food" class="photo">
            <img src="thumbnails/mino-1.jpg" alt="mino-1.jpg" data-fullres="images/mino-1.jpg" data-category="mino" class="photo">
            <img src="thumbnails/mino-3.jpg" alt="mino-3.jpg" data-fullres="images/mino-3.jpg" data-category="mino" class="photo">
            <img src="thumbnails/mino-2.jpg" alt="mino-2.jpg" data-fullres="images/mino-2.jpg" data-category="mino" class="photo">
            <img src="thumbnails/mino-6.jpg" alt="mino-6.jpg" data-fullres="images/mino-6.jpg" data-category="mino" class="photo">
            <img src="thumbnails/mino-5.jpg" alt="mino-5.jpg" data-fullres="images/mino-5.jpg" data-category="mino" class="photo">
            <img src="thumbnails/mino-4.jpg" alt="mino-4.jpg" data-fullres="images/mino-4.jpg" data-category="mino" class="photo">
       </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>